Println=1
Print=2
Func=3
If=4
Else=5
Return=6
While=7
To=8
Do=9
End=10
Null=11
Decrement=12
Increment=13
Or=14
And=15
Equals=16
NEquals=17
GTEquals=18
LTEquals=19
Pow=20
Excl=21
GT=22
LT=23
Add=24
Subtract=25
Multiply=26
Divide=27
Modulus=28
OBrace=29
CBrace=30
OParen=31
CParen=32
SColon=33
Assign=34
Comma=35
Bool=36
Number=37
Identifier=38
String=39
Comment=40
Space=41
'println'=1
'print'=2
'func'=3
'if'=4
'else'=5
'return'=6
'while'=7
'to'=8
'do'=9
'end'=10
'null'=11
'--'=12
'++'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'>='=18
'<='=19
'^'=20
'!'=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'{'=29
'}'=30
'('=31
')'=32
';'=33
'='=34
','=35
