Println=1
Print=2
Def=3
If=4
Else=5
Return=6
While=7
To=8
Do=9
End=10
Null=11
Or=12
And=13
Equals=14
NEquals=15
GTEquals=16
LTEquals=17
Pow=18
Excl=19
GT=20
LT=21
Add=22
Subtract=23
Multiply=24
Divide=25
Modulus=26
OBrace=27
CBrace=28
OParen=29
CParen=30
SColon=31
Assign=32
Comma=33
Bool=34
Number=35
Identifier=36
String=37
Comment=38
Space=39
'println'=1
'print'=2
'def'=3
'if'=4
'else'=5
'return'=6
'while'=7
'to'=8
'do'=9
'end'=10
'null'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>='=16
'<='=17
'^'=18
'!'=19
'>'=20
'<'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'{'=27
'}'=28
'('=29
')'=30
';'=31
'='=32
','=33
